E:\_UI_2022_2023_in_work\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\ref\DataLibrary.dll
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
D:\_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.deps.json
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.dll
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\bin\Debug\net6.0\DataLibrary.pdb
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.AssemblyInfo.cs
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.dll
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\refint\DataLibrary.dll
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\DataLibrary.pdb
C:\Users\PC\Desktop\PAPKA\C#\cs_6sem\Lab1_UI_Comments\DataLibrary\obj\Debug\net6.0\ref\DataLibrary.dll
