E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.exe
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.deps.json
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.runtimeconfig.json
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.dll
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\ref\Lab1_UI_Comments.dll
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.pdb
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\DataLibrary.dll
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\DataLibrary.pdb
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.AssemblyReference.cache
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\App.g.cs
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments_MarkupCompile.cache
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments_MarkupCompile.lref
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\MainWindow.baml
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.g.resources
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.GeneratedMSBuildEditorConfig.editorconfig
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.AssemblyInfoInputs.cache
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.AssemblyInfo.cs
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.CoreCompileInputs.cache
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.CopyComplete
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.dll
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\ref\Lab1_UI_Comments.dll
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.pdb
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.genruntimeconfig.cache
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\App.baml
E:\_UI_2022_2023_in_work\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.exe
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.deps.json
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.runtimeconfig.json
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.dll
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.pdb
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\DataLibrary.dll
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\DataLibrary.pdb
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.AssemblyReference.cache
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\App.g.cs
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments_MarkupCompile.cache
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments_MarkupCompile.lref
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\App.baml
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\MainWindow.baml
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.g.resources
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.GeneratedMSBuildEditorConfig.editorconfig
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.AssemblyInfoInputs.cache
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.AssemblyInfo.cs
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.CoreCompileInputs.cache
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.CopyComplete
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.dll
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\refint\Lab1_UI_Comments.dll
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.pdb
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.genruntimeconfig.cache
D:\_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\ref\Lab1_UI_Comments.dll
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.exe
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.deps.json
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.runtimeconfig.json
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.dll
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.pdb
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\DataLibrary.dll
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\DataLibrary.pdb
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.AssemblyReference.cache
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\App.g.cs
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments_MarkupCompile.cache
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments_MarkupCompile.lref
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\App.baml
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.g.resources
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.AssemblyInfoInputs.cache
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.AssemblyInfo.cs
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.CoreCompileInputs.cache
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.CopyComplete
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.dll
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\refint\Lab1_UI_Comments.dll
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.pdb
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.genruntimeconfig.cache
C:\Users\berez\YandexDisk\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\ref\Lab1_UI_Comments.dll
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.AssemblyReference.cache
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\App.g.cs
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments_MarkupCompile.cache
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments_MarkupCompile.lref
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.dll
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\refint\Lab1_UI_Comments.dll
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.pdb
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.exe
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.deps.json
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.runtimeconfig.json
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.dll
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\Lab1_UI_Comments.pdb
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\DataLibrary.dll
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\bin\Debug\net6.0-windows\DataLibrary.pdb
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\App.baml
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.g.resources
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.AssemblyInfoInputs.cache
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.AssemblyInfo.cs
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.csproj.CopyComplete
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\Lab1_UI_Comments.genruntimeconfig.cache
C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\obj\Debug\net6.0-windows\ref\Lab1_UI_Comments.dll
