is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1_UI_Comments_midwu0uu_wpftmp
build_property.ProjectDir = C:\Users\PC\Downloads\_ООП_UI_2022_2023\Lab1_UI_Comments\Lab1_UI_Comments\
